[Unit]
Description=Start xremap for keyboard remapping
After=graphical-session.target

[Service]
ExecStart=%h/.cargo/bin/xremap %h/.config/xremap/config.yml
Restart=on-failure
Environment="WAYLAND_DISPLAY=wayland-1"
Environment="XDG_SESSION_TYPE=wayland"
Environment="XDG_RUNTIME_DIR=/run/user/%U"
Environment="DISPLAY=:1"
Environment="HYPRLAND_INSTANCE_SIGNATURE=%E/HYPRLAND_INSTANCE_SIGNATURE"

[Install]
WantedBy=default.target

# [Unit]
# Description=Start xremap for keyboard remapping
# After=graphical-session.target
# 
# [Service]
# ExecStart=%h/.cargo/bin/xremap %h/.config/xremap/config.yml
# Restart=on-failure
# Environment="WAYLAND_DISPLAY=wayland-0"
# Environment="XDG_SESSION_TYPE=wayland"
# Environment="XDG_RUNTIME_DIR=/run/user/%U"
# Environment="DISPLAY=:0"
# 
# [Install]
# WantedBy=graphical-session.target
