# preload = /home/leottr/Desktop/wallpaper/spacehawks.png
# wallpaper = DP-4, /home/leottr/Desktop/wallpaper/spacehawks.png

#preload = /home/leottr/Desktop/wallpaper/hollow-knight.jpg
#wallpaper = DP-4, /home/leottr/Desktop/wallpaper/hollow-knight.jpg

preload = /home/leottr/Desktop/wallpaper/black.png
wallpaper = DP-4, /home/leottr/Desktop/wallpaper/black.png

preload = /home/leottr/Desktop/wallpaper/hollow-knight-vertical.jpg
wallpaper = HDMI-A-2, /home/leottr/Desktop/wallpaper/hollow-knight-vertical.jpg

# preload = /home/leottr/Desktop/wallpaper/lil-guy.png
# wallpaper = HDMI-A-2, /home/leottr/Desktop/wallpaper/lil-guy.png
