################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-4, 1920x1080@165, 1080x420, 1
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1, transform, 1

# Set default workspaces: mon1 for vertical and 1 for main
workspace = 1, monitor:DP-4, default:true, persistent:true
workspace = mon1, monitor:HDMI-A-2, default:true, persistent:true

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule = suppressevent maximize, class:.* # Stop maximize

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
